{
  "name": "arpegium-js",
  "version": "1.0.0",
  "description": "A generic, extensible orchestrator framework for creating JSON-defined workflows with middleware-based processing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/__tests__",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "dev": "ts-node src/index.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./flow-types": {
      "import": "./dist/core/flow-types.js",
      "require": "./dist/core/flow-types.js",
      "types": "./dist/core/flow-types.d.ts"
    }
  },
  "keywords": [
    "orchestrator",
    "workflow",
    "middleware",
    "json-flows",
    "typescript"
  ],
  "author": "Arpegium",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node-fetch": "^2.6.4",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "nock": "^14.0.10",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpegium/arpegium-js.git"
  },
  "bugs": {
    "url": "https://github.com/arpegium/arpegium-js/issues"
  },
  "homepage": "https://github.com/arpegium/arpegium-js#readme"
}
